NODE_ENV=development

NEXT_PUBLIC_ENABLE_GET_ENV=true
NEXT_PUBLIC_SHOW_REACT_QUERY_DEV_TOOLS=true

STRAPI_API_URL=http://localhost:1338/api
STRAPI_API_TOKEN=get-from-strapi-api-token

AFTER_LOGIN_REDIRECT_URL=/dashboard
AFTER_LOGOUT_REDIRECT_URL=/login