# Server
HOST=0.0.0.0
PORT=1338

# Secrets
# Run: openssl rand -base64 32 (Repeat 4 times to generate 4 distinct keys)
APP_KEYS=KEY_0,KEY_1,KEY_2,KEY_3
# Run: openssl rand -base64 32
API_TOKEN_SALT=RAND_KEY
# Run: openssl rand -base64 32
ADMIN_JWT_SECRET=RAND_KEY
# Run: openssl rand -base64 32
TRANSFER_TOKEN_SALT=RAND_KEY
# Run: openssl rand -base64 32
JWT_SECRET=RAND_KEY

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=fal
# PostgreSQL Container Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
